{
  "name": "code-ref",
  "displayName": "Code Ref",
  "description": "Plays a random sound when a new bug appears in your code",
  "version": "0.1.2",
  "publisher": "opencode0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "icon.png",
  "categories": ["Other"],
  "keywords": ["sound", "bug", "diagnostic", "fun"],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeRef.manageSounds",
        "title": "Code Ref: Manage Sounds"
      },
      {
        "command": "codeRef.toggle",
        "title": "Code Ref: Toggle On/Off"
      },
      {
        "command": "codeRef.stop",
        "title": "Code Ref: Stop Sound"
      }
    ],
    "configuration": {
      "title": "Code Ref",
      "properties": {
        "codeRef.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable sound alerts"
        },
        "codeRef.volume": {
          "type": "number",
          "default": 0.8,
          "minimum": 0,
          "maximum": 1,
          "description": "Playback volume (0.0 to 1.0)"
        },
        "codeRef.cooldownMs": {
          "type": "number",
          "default": 1000,
          "description": "Minimum milliseconds between two sounds"
        },
        "codeRef.triggerOn": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["error"],
          "description": "Severity levels that trigger a sound: error, warning, info"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify",
    "dev": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "compile": "tsc --noEmit",
    "lint": "eslint src",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "play-sound": "^1.1.5"
  }
}
